<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>. . . . .</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />
    <link href="css/impress-demo.css" rel="stylesheet" />
    <link href="css/kadek.css" rel="stylesheet" />
    <style>
    .impress-enabled .step {
        margin: 0;
        opacity: 0.1;

        -webkit-transition: opacity 1s;
        -moz-transition:    opacity 1s;
        -ms-transition:     opacity 1s;
        -o-transition:      opacity 1s;
        transition:         opacity 1s;
    }

    .impress-enabled .hilang {
        margin: 0;
        opacity: 0;

        -webkit-transition: opacity 1s;
        -moz-transition:    opacity 1s;
        -ms-transition:     opacity 1s;
        -o-transition:      opacity 1s;
        transition:         opacity 1s;
    }

    #ganggu .note {
        font-size: 25px;
    }

    #mungkin {
        font-size: 50px;
    }

    #mungkin .tau {
        font-size: 30px;
    }

    #pingin {
        font-size: 60px;
    }

    #ga-bisa {
        font-size: 80px;
    }

    #selamat {
        font-size: 80px;
    }

    #selamat .group {
        width: 100%;
        text-align: center;
    }

    #selamat .group img{
        width: 250px;
    }

    #petualangan {
        font-size: 55px;
    }

    #sekalian {
        font-size: 50px;
    }

    #sekalian .note {
        font-size: 30px;
    }

    #makasi {
        font-size: 60px;
    }

    #makasi .group {
        width: 100%;
        text-align: center;
    }

    #makasi .group img{
        width: 200px;
    }

    #ciee {
        font-size: 75px;
    }

    #ciee img {
        width: 250px;
    }

    #end img {
        width:250px;
    }

    #teen {
        font-size: 80px;
    }

    </style>
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>

<body class="impress-not-supported">

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div id="ganggu" class="step" data-x="-1000" data-y="-1500">
        <p>Maaf ganggu kamu lagi baca dek, aku pingin bilang sesuatu :)</p>
        <span class="note">*pakai panah kanan kiri untuk navigasi ya dek</span>
    </div>


    <div class="step" data-x="0" data-y="-1500">
        <q>Kalau bisa, sebenernya <b>aku pingin banget</b> sekarang ini..</q>
    </div>


    <div class="step" data-x="1000" data-y="-1500">
        <p>Ada di depan kamu,</p> 
        <p><b>bicara langsung</b> sama kamu dek...</p>
    </div>

    <div id="mungkin" class="step" data-x="2000" data-y="-1500">
        <span class="tapi">Tapi mungkin,</span>
        <p>walapun itu terjadi, <b>ga banyak mungkin yang bisa aku bilang</b>. Hihi..</p>
        <span class="tau">* Kamu tau aku gimana kalo ketemu kamu kan dek ;)</span>
    </div>

    <div class="step" data-x="5000" data-y="-1000" data-scale="4">
        <span class="maaf">Maaf..</span>
        <p>di <strong>hari yang spesial buat kamu ini</strong>, bahkan aku ga bisa ada di dekatmu dek, apalagi ngasi kamu hadiah.. :(</p>
    </div>

    <div id="pingin" class="step" data-x="5800" data-y="3000" data-scale="6" data-rotate="90">
        <p>Pingin sih aku ngasi kamu kejutan, bawain kamu kue, ngajak kamu ke suatu tempat yang indah...</p>
    </div>

    <div id="ga-bisa" class="step" data-x="3000" data-y="7000" data-scale="7" data-rotate="-180" data-z="-100">
        <p>Tapi sayangnya,</p> 
        <p>saat ini aku ga bisa dek.. :(</p>
    </div>

    <div class="step" data-x="1000" data-y="4300" data-scale="7" data-rotate="-180">
        <p>Sedih sih, tapi untuk gantinya, paling ga aku bisa lakuin ini <b>sekarang</b>...</p>
    </div>

    <div class="step" data-x="1000" data-y="1300" data-scale="7" data-rotate="-180">
        <p>Aku pingin <b>ngucapin ini</b> ke kamu dek, walaupun ga banyak sih...</p>
    </div>

    <div class="step" data-x="1000" data-y="500" data-scale="7" data-rotate="-180">
        <p>. . . . . . . . . . . . . . .</p>
    </div>

    <div class="step" data-x="1000" data-y="0" data-scale="7" data-rotate="-180">
        <p>. . . . . . . . . . . . . . .</p>
    </div>

    <div class="step" data-x="1000" data-y="-500" data-scale="7" data-rotate="-180">
        <p>. . . . . . . . . . . . . . .</p>
    </div>

    <div id="selamat" class="step hilang" data-x="0" data-y="0" data-z="0">
        <h1>Selamat Ulang Tahun yang ke-20 ya sayang..</h1>
        <div class="group">
            <img src="celebrate.png">
            <img src="celebrate2.png">
        </div>        
    </div>

    <div id="petualangan" class="step hilang" data-x="0" data-y="0" data-z="1000">
        <span class="semangat">Semangat, Tuhan memberkati :D</span>
        <p>Petualangan indah berikutnya udah nunggu kamu dek ;)</p>
    </div>

    <div id="teen" class="step hilang" data-x="0" data-y="0" data-z="1500">
        <p>Dan selamat, udah ngga jadi teenagers lagi. Hihi.. :p</p>
    </div>

    <div id="sekalian" class="step hilang" data-x="0" data-y="0" data-z="-1000">
        <p><span class="sekalian">Sekalian deh,</span> ternyata udah <strong>2 bulan</strong> ya dek kita pacaran :D</p>
        <p class="note"><sup>*</sup>2 bulan kurang sehari sih ;)</p>
    </div>

    <div id="makasi" class="step hilang" data-x="0" data-y="0" data-z="-2000">
        <p><b>Makasi ya sayang</b>, untuk waktu-waktu indah kita saat sama-sama :)</p>
        <div class="group">
            <img src="together1.png">
            <img src="together2.png">
            <img src="together3.png">
        </div>
    </div>

    <div id="makasi2" class="step hilang" data-x="0" data-y="0" data-z="-3000">
        <p>Makasi juga buat semangat dari kamu yang terus aku rasain selama ini :)</p>
        <p><b>Makasi untuk semuanya ya sayang</b>, walopun aku ga bisa sebutin semua<p/>
    </div>


    <div id="ciee" class="step hilang" data-x="3000" data-y="2500" data-scale="10" data-z="5000">
        <p><b>Ciee</b> yang tambah tua..</p>
        <img src="wek.png">
    </div>

    <div id="end" class="step hilang" data-x="3000" data-y="4000" data-scale="10">
        <img src="smile.png">
        <p>Udah, gitu aja deh...</p>
    </div>

</div>



<div class="hint">
    <p>Pakai panah kanan kiri untuk navigasi ya dek :D</p>
</div>

<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>
<script src="js/impress.js"></script>
<script>impress().init();</script>
</body>
</html>